// Navigation Styles here

.navigation
{
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: center;
    margin: auto;

a 
{
    margin: 15px 0 0 80px;
    font-size: 20px;
    color: gray;
    text-decoration: none;
}

}
